@font-face {
    font-family: 'Inter';
    src: url('/fonts/interfont2.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

/* section 1 */
/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: #194D44;
    color: #EAEAEA;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo */
.navbar .logo {
    height: 40px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 20px;
    font-weight: 700;
}

.nav-links a {
    text-decoration: none;
    color: #EAEAEA;
    font-weight: bold;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.nav-links a:hover {
    opacity: 1;
    text-decoration: underline;
}

/* Hamburger Icon */
.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    color: #EAEAEA;
}

/* Close Icon */
.close-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #EAEAEA;
    position: absolute;
    top: 15px;
    right: 20px;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background: #194D44;
        padding-top: 50px;
        align-items: center;
        text-align: center;
        transition: all 0.5s ease-in-out;
    }

    .nav-links a {
        font-size: 22px;
        padding: 15px 0;
        display: block;
    }

    .nav-links a:nth-child(4) {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }

    .close-icon {
        display: block;
    }
}

.hero {
    background: url('/images/heroimg.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #EAEAEA;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(25, 77, 68, 0.8); */
}

.content {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-section {
    max-width: 500px;
}

.text-section .h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 1px #FFF;
}


.text-section .h2 {
    font-size: 4rem;
    font-weight: bold;
    color: #EAEAEA;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}

.text-section p {
    font-size: 14px;
    color: #EAEAEA;
    line-height: 1.5;
}

.form-container {
    max-width: 500px;
    background: rgba(41, 124, 107, 0.8);
    border-radius: 12px;
    padding: 30px;
    width: 500px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container .text {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    color: #EAEAEA;
}

.form-container form .form-row {
    display: flex;
    margin: 18px 0;
    gap: 15px;
}

form .form-row .input-data {
    width: 100%;
    height: 50px;
    position: relative;
}

.input-data input,
.select-dropdown select {
    display: block;
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    outline: none;
    font-size: 17px;
    padding: 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    color: #fff;
}

.input-data input:focus,
.select-dropdown select:focus {
    border: 1px solid #58bff6;
    color: #58bff6;
}

.input-data label,
.select-dropdown label {
    position: absolute;
    pointer-events: none;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    transition: all 0.3s ease;
    color: #bbb;
    background-color: transparent;
    padding: 0 5px;
}

.input-data input:focus~label,
.select-dropdown select:focus~label,
.input-data input:valid~label,
.select-dropdown select:valid~label {
    top: 0px;
    left: 12px;
    font-size: 14px;
    color: #ccc;
    background: #297c6b;
    padding: 0 8px;
    border-radius: 5px;
}

.select-dropdown {
    position: relative;
    width: 100%;
    height: 50px;
}

.select-dropdown select {
    appearance: none;
    cursor: pointer;
}

.select-dropdown select option {
    background: #fff;
    color: #000;
    padding: 10px;
}

/* Submit Button */
.submit-btn button {
    width: 100%;
    height: 45px;
    background-color: #55b1df;
    border: none;
    border-radius: 12px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn button:hover {
    background-color: #fff;
    color: #55b1df;
    border: 1px solid #55b1df;
}

.submit-btn button span img {
    width: 18px;
    margin-left: 10px;
}

.form-container button {
    width: 50%;
    padding: 10px;
    background: #5BC8AF;
    border: none;
    margin-top: 18px;
    color: #EAEAEA;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-inline: auto;
}

.form-container button:hover {
    background: #194D44;
    color: #EAEAEA;
}

.custom-shape-divider-bottom-1743484015 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}


@media (max-width: 1024px) {
    .hero {
        height: auto;
        padding: 50px 20px;
    }

    .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 650px;

    }

    .text-section {
        max-width: 100%;
        margin-bottom: 24px;
    }

    .text-section .h1,
    .text-section .h2 {
        font-size: 64px;
    }

    .text-section p {
        font-size: 18px;
        opacity: 0.9;
    }

    .form-container {
        max-width: 100%;
        margin-bottom: 44px;
    }
}

@media (max-width: 768px) {
    .form-container .text {
        font-size: 30px;
    }

    .form-container form {
        padding: 10px 0 0 0;
    }

    .form-container form .form-row {
        display: block;
    }

    form .form-row .input-data {
        margin: 35px 0;
    }

    .form-container button {
        width: 100%;
    }

    .form-container .text {
        margin-bottom: 0;
        font-size: 24px;
    }
}

/* section 2 */

.understand-section {
    padding: 15px 50px;
    background: #F8F8F8;
    margin-bottom: 40px;
}

.understand-section-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 24px;
}

.understand-section-head h2 {
    font-size: 36px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

.understand-section-head span {
    font-size: 36px;
    font-weight: 700;
    margin-left: 8px;
}

.understand-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    margin-bottom: 36px;
}

.understand-content img {
    width: 100%;
    border-radius: 10px;
}

.understand-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Default: 3 columns */
    gap: 20px;
    text-align: left;
    font-size: 1rem;
    color: #333;
}

.success-rate {
    grid-column: 3 / 4;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-rate button {
    width: 100%;
    padding: 10px 20px;
    background: #FFF;
    border: 2px solid #5BC8AF;
    color: #5BC8AF;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .understand-text {
        grid-template-columns: repeat(2, 1fr);
    }

    .success-rate {
        grid-column: 2 / 3;
        justify-content: flex-end;
    }
}


/* 3 section */
.slider-show {
    padding: 15px 50px;

}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

.slideshow-container {
    max-width: 1100px;
    position: relative;
    margin: auto;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.card-block {
    display: flex;
    background-color: #FFF;
    gap: 10px;
    font-size: 15px;
    border-radius: 12px;
    overflow: hidden;
}

.card-block .c-content {
    background-color: #194D44;
    padding: 60px;
    color: #fff;
    position: relative;
}

.card-block .c-content .cp {
    font-size: 18px;
    font-style: italic;
    margin-top: 24px;

}

.card-block .c-content .col-img {
    position: absolute;
    width: 60px;
    top: 40px;
    right: 50px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #5BC8AF;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

.imgc-m {
    display: none;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@media (max-width: 768px) {
    .slider-show {
        padding: 60px 50px;
    }

    .imgc {
        display: none;
    }

    .card-block {
        overflow: visible;
    }

    .card-block .c-content {
        border-radius: 12px;
        padding-top: 140px;
    }

    .imgc-m {
        display: block;
        width: 185px;
        height: 185px;
        position: absolute;
        top: -60px;
        border-radius: 8px;
        overflow: hidden;
    }

    .imgc-m img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .card-block .c-content .col-img {
        width: 80px;
        top: 55px;
        right: 65px;
    }
}

/* 4th section */
.organize-section {
    padding: 15px 50px;
    background: #F8F8F8;
    margin-bottom: 40px;
}

.organize-section-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 24px;
}

.organize-section-head .h2 {
    font-size: 36px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #333;
}

.organize-section-head span {
    font-size: 36px;
    font-weight: 700;
    margin-left: 8px;
    text-transform: uppercase;
}

.organize-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
}

.organize-content img {
    width: 100%;
    border-radius: 10px;
}

.organize-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: left;
    font-size: 1rem;
    color: #333;
    margin-bottom: 36px;
}

.organize-tiles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: left;
    font-size: 1rem;
    position: relative;
}

.organize-tiles .t-text {
    padding: 25px;
    border: 2px solid #5BC8AF;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.organize-tiles .t-text .info {
    display: inline-block;
    margin-left: 4px;
    cursor: pointer;
    visibility: hidden;
}

/* Tooltip */
.organize-tiles .t-text .i-para {
    display: none;
    background-color: #297C6B;
    font-size: 14px;
    color: #fff;
    border-radius: 6px;
    width: 320px;
    padding: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    margin-top: 8px;
    z-index: 10;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* Tooltip Arrow */
.organize-tiles .t-text .i-para::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #297C6B;
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
}

.organize-tiles .t-text:hover .i-para {
    display: block;
}

.organize-tiles .t-text:hover .info {
    visibility: visible;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1);
}

.organize-tiles .t-text:hover {
    color: #297C6B;
}

@media (max-width: 1024px) {
    .organize-text {
        grid-template-columns: repeat(2, 1fr);
    }

    .organize-text .full-width {
        grid-column: span 2;
        width: 100%;
    }

    .organize-tiles {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 5th section */
.vid-section {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 90vh;
    align-items: center;
    justify-content: space-between;
    background-color: red;
    position: relative;

}

.lahar {
    position: absolute;
    transform: rotate(270deg);
    width: 53%;
    left: 30%;
}

.left-content {
    width: 100%;
    height: 100%;
    padding: 50px;
    position: relative;
    background-color: #297C6B;
}

.right-content {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont-l {
    max-width: 80%;
}

.section-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 36px;
}

.section-head h2 {
    font-size: 44px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px #FFF;
}

.section-head span {
    font-size: 44px;
    color: #fff;
    font-weight: 700;
    margin-left: 8px;
    text-transform: uppercase;
}

.info-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.check-img {
    align-self: flex-start;
}

.check-info h3 {
    margin: 0;
    color: #fff;
    font-size: 24px;
    margin-bottom: 4px;

}

.check-info p {
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;
    opacity: 0.7;
}

.vid-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.vid-container {
    width: 100%;
    height: 100%;
}

.vid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right bottom;
}

.f-logo {
    position: absolute;
    top: 90%;
    left: 55%;
}

.play {
    position: absolute;
    color: #fff;
    font-size: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    border: 2px solid #fff;
    padding: 15px 20px;
    background-color: #5bc8afa1;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    overflow: visible;
}

.play::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    height: 90%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}

.play:hover::before {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 1;
}


.footer {
    position: relative;
    background-color: #fff;
    width: 100%;
    padding: 15px 50px;
}

.f-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: absolute;
    bottom: 0; */
}

.footer p {
    font-size: 14px;
}


@media (max-width: 1024px) {
    .vid-section {
        flex-direction: column;
        height: 180vh;
        /* overflow: visible; */
    }

    .left-content {
        height: 70%;
        z-index: 2;
    }

    .cont-l {
        margin-inline: auto;
    }

    .cont-l .section-head {
        justify-content: center;
    }

    .lahar {
        position: absolute;
        transform: rotate(0);
        width: 100%;
        left: 0%;
        top: 30%;
        z-index: 0;
    }

    .f-logo {
        left: 40%;
        top: 75%;
    }

    .play {
        font-size: 52px;
        padding: 25px 38px;
        z-index: 50;
        top: 8%;
    }

    .f-content {
        flex-direction: column;
        gap: 5px;
    }

    .f-content p {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .lahar {
        top: 45%;
    }

    .cont-l {
        max-width: 100%;
    }

    .play {
        top: 6%;
    }

    .f-logo {
        top: 55%;
    }

    .footer {
        padding: 15px 20px;
    }
}

@media (max-width: 425px) {
    .navbar {
        padding: 15px 20px;
    }

    .text-section .h1,
    .text-section .h2 {
        font-size: 36px;
    }

    .text-section p {
        margin-top: 16px;
    }

    .content {
        padding: 15px 0;
    }

    .form-container {
        margin-bottom: 14px;
    }

    form .form-row .input-data {
        margin: 20px 0;
    }

    .understand-section {
        padding: 15px 20px;
    }

    .understand-content {
        display: none;
    }

    .understand-text {
        grid-template-columns: repeat(1, 1fr);
    }

    .success-rate {
        grid-column: 1 / 2;
        justify-content: center;
    }

    .imgc-m {
        left: 15px;
    }

    .card-block .c-content .col-img {
        right: 25px;
    }

    .card-block .c-content .h1 {
        font-size: 18px;
    }

    .card-block .c-content .cp {
        font-size: 14px;
        margin-top: 14px;
    }

    .slider-show {
        padding: 50px 20px 15px;
    }

    .organize-section {
        padding: 15px 20px;
        margin-bottom: 0;
    }

    .organize-section-head {
        display: block;
    }

    .organize-section-head span,
    .organize-section-head .h2 {
        font-size: 24px;
    }

    .organize-section-head .h2 {
        margin-right: 6px;
    }

    .organize-section-head span {
        margin-left: 0;
    }

    .organize-text {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 16px;
    }

    .organize-text .full-width {
        grid-column: 1/2;
        font-size: 18px;
    }

    .organize-text p {
        font-size: 14px;
    }

    .organize-tiles {
        grid-template-columns: repeat(1, 1fr);
        padding: 40px 0;
    }

    .cont-l .section-head {
        display: block;
        text-align: center;
        margin-bottom: 24px;
    }

    .left-content {
        padding: 50px 15px 20px;
    }

    .cont-l .section-head span,
    .cont-l .section-head h2 {
        font-size: 36px;
    }

    .check-info h3 {
        font-size: 18px;
    }

    .check-info p {
        font-size: 14px;
    }

    .play {
        font-size: 32px;
        padding: 20px 30px;
        top: 10%;
    }

    .f-logo {
        left: 25%;
        top: 85%;
    }

    .vid-container img {
        object-fit: fill;
        object-position: center center;
    }
}

@media (max-width: 380px) {
    .lahar {
        top: 50%;
    }

    .f-logo {
        left: 20%;
    }
}